OBJECT_BASE 1270610.btg
OBJECT CYQV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.468781 51.261765 493.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.455494 51.268043 487.1 0.00
OBJECT_SIGN {@Y}A{^l} -102.467180 51.261270 493.6 137.29 2
OBJECT_SIGN {@R}12-30{@@,@L}B{@Y,safety} -102.455035 51.260690 489.9 315.00 2
OBJECT_SIGN {@R}12-30{@@,safety,@L}B -102.454429 51.260346 490.0 318.12 2
OBJECT_SIGN {@R}3-21{@@,@L}12 -102.459942 51.264904 488.7 44.85 2
OBJECT_SIGN {@R}3-21{@@,@L}12 -102.460817 51.264478 489.1 44.85 2
OBJECT_SIGN {@R}3{@@,@L}A{@Y,safety} -102.469054 51.259699 495.7 68.84 2
OBJECT_SIGN {@Y}12-30 -102.460378 51.265531 488.5 135.00 2
OBJECT_SIGN {@L}A -102.468257 51.260166 495.0 228.93 2
