OBJECT_BASE 1205129.btg
OBJECT CYXE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.716213 52.177527 500.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.703757 52.177981 499.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.684264 52.173662 498.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.696361 52.164758 500.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.694713 52.171737 499.5 0.00
OBJECT_SIGN {@L}A{@R}09{@@,safety,@L}A -106.718251 52.177550 500.8 31.77 3
OBJECT_SIGN {@L}A{@R}15-33{@@,safety,@L}A -106.704020 52.173748 499.8 259.37 3
OBJECT_SIGN {@L}A{@R}33-15{@@,safety,@L}A -106.701094 52.173108 499.7 79.39 3
OBJECT_SIGN {@Y,^ld,no-entry,@L}A{@Y}B{^ru} -106.697551 52.172984 499.5 259.99 3
OBJECT_SIGN {@Y,^ld,no-entry,@L}A{@Y}B{^ru} -106.695865 52.172488 499.5 77.99 3
OBJECT_SIGN {@L}B{@R}09-27{@@,safety,@L}B -106.698344 52.175196 499.4 17.32 3
OBJECT_SIGN {@L}B{@R}33{@@,safety,@L}B -106.695711 52.163777 500.2 113.94 3
OBJECT_SIGN {@Y,^lu}A{@L}B{no-entry,@Y,^rd} -106.696740 52.172342 499.5 17.56 3
OBJECT_SIGN {@Y,^lu}A{@L}B{no-entry,@Y,^rd} -106.696699 52.173147 499.5 197.89 3
OBJECT_SIGN {@L}B{@Y}TERM{^ru} -106.695011 52.169255 499.8 18.35 3
OBJECT_SIGN {@L}B{@Y}B{^ru} -106.693355 52.166215 500.2 197.90 3
OBJECT_SIGN {@Y}A{^u,@L}C{@Y,^l}F{^r,@@,@L}C -106.682059 52.171159 498.7 80.67 3
OBJECT_SIGN {@L}F{@R}27{@@,safety,@L}F -106.682496 52.173292 498.3 347.99 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}A{^r,@@,@L}F -106.682523 52.171493 498.7 170.06 3
OBJECT_SIGN {@Y,^l}B -106.696832 52.164249 500.2 198.22 3
OBJECT_SIGN {@Y,^lu}B{@L}B -106.693454 52.165836 500.2 320.26 3
OBJECT_SIGN {@R}09-27 -106.703208 52.175674 499.8 20.70 3
OBJECT_SIGN {@R}09-27 -106.704322 52.175428 499.8 20.84 3
OBJECT_SIGN {@R}09-27{@L}B{@@}B{safety} -106.697908 52.175285 499.4 19.22 3
OBJECT_SIGN {@R}09{@L}A{@@}A{safety} -106.717605 52.177647 500.8 13.58 3
OBJECT_SIGN {@R}15-33 -106.706665 52.176802 500.1 259.74 3
OBJECT_SIGN {@R}15-33 -106.706468 52.177494 500.1 260.24 3
OBJECT_SIGN {@R}27{@L}F{@@}F{safety} -106.682050 52.173233 498.2 348.12 3
OBJECT_SIGN {@R}33-15 -106.702289 52.176995 499.7 78.45 3
OBJECT_SIGN {@R}33-15 -106.702511 52.176314 499.7 78.09 3
OBJECT_SIGN {@R}33{@L}B{@@}B{safety} -106.695943 52.164153 500.2 107.70 3
OBJECT_SIGN {@Y}C{^u,@L}A{@Y,^l}F{^r,@@,@L}A -106.683716 52.171321 498.9 260.61 3
OBJECT_SIGN {@Y,^l}A{^r} -106.688348 52.171898 499.1 347.81 3
OBJECT_SIGN {@Y,^l}A{^r} -106.690645 52.172172 499.2 347.94 3
OBJECT_SIGN {@Y,^l}B{^r} -106.695156 52.169506 499.8 111.13 3
OBJECT_SIGN {@Y,^l}DE-ICE -106.694400 52.170520 499.7 320.69 3
OBJECT_SIGN {@Y}DE-ICE{^r} -106.692099 52.171342 499.5 137.12 3
OBJECT_SIGN {@L}A{@Y}TERM{^rd,@@,@L}A -106.691761 52.171960 499.3 258.78 3
OBJECT_SIGN {@Y,^lu}TERM{@L}A -106.689991 52.171761 499.3 78.14 3
OBJECT_SIGN {@Y,^ld}TERM{@L}B{@@}B -106.695099 52.170314 499.7 199.45 3
OBJECT_SIGN {@Y,^l}A -106.716889 52.178028 500.8 78.45 3
OBJECT_SIGN {@Y,^lu}A{@L}A -106.715247 52.175362 500.4 212.79 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -106.714379 52.174996 500.3 79.53 3
OBJECT_SIGN {@Y}A{^rd} -106.703364 52.173711 499.8 201.21 3
OBJECT_SIGN {@Y,^lu}A -106.702040 52.173554 499.7 201.21 3
OBJECT_SIGN {@Y}F{^r} -106.683091 52.173993 498.2 258.98 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}C{^r,@@}APRON*{r2} -106.683271 52.170863 498.9 350.22 3
OBJECT_SIGN {@Y,^l}C{@@}APRON*{r3} -106.675260 52.170290 497.9 0.90 3
OBJECT_SIGN {@Y,^ld}B{^u,@@}APRON*V{r2} -106.692805 52.165323 500.3 17.07 3
OBJECT_SIGN {@Y,^l}C{^r,@@}APRON*{r3} -106.676659 52.170280 498.2 0.90 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@}APRON*{r2} -106.685131 52.171091 499.0 350.22 3
OBJECT_SIGN {@Y}B{^ru} -106.698799 52.175868 499.4 259.64 3
OBJECT_SIGN {@Y,^ld}B -106.697914 52.175749 499.3 78.07 3
OBJECT_SIGN {@Y,^lu}A -106.703136 52.173302 499.7 19.82 3
OBJECT_SIGN {@R}09-27 -106.705732 52.178000 500.0 198.85 3
OBJECT_SIGN {@Y}TURN{^ru,@@,@R}09-27 -106.704642 52.178219 499.9 19.82 3
OBJECT_SIGN {@Y}A{^rd} -106.701757 52.173056 499.7 19.82 3
OBJECT_SIGN {@Y,^l,r3}*APRON{@L}C -106.675981 52.170450 498.0 90.13 3
OBJECT_SIGN {@Y,^l,r2}*APRON{@L}A -106.684475 52.171117 499.0 78.97 3
OBJECT_SIGN {@Y}APRON*V{^r,@@,^l}APRON*V -106.678681 52.170150 498.5 270.34 3
OBJECT_SIGN {@Y,^lu}C{^rd} -106.680272 52.170530 498.6 41.92 3
OBJECT_SIGN {@L}C{@Y}APRON*{r1}V{^ru} -106.680547 52.170955 498.6 259.33 3
OBJECT_SIGN {@L}C{@Y}APRON*{r3,^r,@@}C -106.675421 52.170449 497.9 270.25 3
OBJECT_SIGN {@L}C{@Y}APRON*{r3,^r} -106.676819 52.170450 498.1 270.25 3
OBJECT_SIGN {@L}A{@Y}TERM{^r} -106.688846 52.171632 499.2 258.57 3
OBJECT_SIGN {@Y,^l}TERM{@L}A -106.688037 52.171525 499.2 79.53 3
OBJECT_SIGN {@L}A{@Y}APRON*{r2,^r} -106.685289 52.171217 499.0 259.21 3
