OBJECT_BASE 1205122.btg
OBJECT CJN5.btg
OBJECT_SHARED Models/Airport/windsock.xml -106.461539 52.001017 516.8 0.00
OBJECT_SIGN {@Y}09{^l} -106.462047 51.999780 517.1 8.75 2
OBJECT_SIGN {@R}27 -106.456741 51.999200 519.2 0.00 2
OBJECT_SIGN {@R}09-27 -106.461817 52.000018 517.1 0.00 2
OBJECT_SIGN {@R}09 -106.467757 52.000929 516.4 65.56 2
OBJECT CS31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.437065 52.005683 513.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.435335 51.998017 520.9 0.00
