OBJECT_BASE 1221393.btg
OBJECT CYMJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.561608 50.334593 574.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.548739 50.327860 574.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.552269 50.323693 578.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.569921 50.332214 577.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.571704 50.338002 575.6 0.00
OBJECT_SIGN {@L}A{@R}HOLD_29L{@@,@L}A{@Y}29R{^u}|D{^u} -105.547719 50.324172 576.2 152.65 2
OBJECT_SIGN {@L}A{@R}HOLD_29L{@@,@L}A{@Y}29R{^u}|D{^u} -105.547040 50.323928 576.0 152.65 2
OBJECT_SIGN {@L}A{@R}HOLD_29R{@Y}D{^u,@@,@L}A{@Y}29L{^u} -105.545382 50.326930 574.2 330.00 2
OBJECT_SIGN {@L}A{@R}HOLD_29R{@Y}D{^u,@@,@L}A{@Y}29L{^u} -105.544715 50.326689 574.1 320.00 2
OBJECT_SIGN {@L}D{@R}HOLD_29R{@Y}29R{^r}|29L{^u,@@,@L}D{@Y}APRON_{^lu} -105.544395 50.328385 573.2 155.00 2
OBJECT_SIGN {@L}D{@R}HOLD_29R{@Y}29R{^r}|29L{^u,@@,@L}D{@Y}APRON_{^lu} -105.543530 50.328082 573.0 160.00 2
OBJECT_SIGN {@L}11R{@R}HOLD_3/21 -105.554871 50.330596 575.2 237.48 2
OBJECT_SIGN {@L}11R{@R}HOLD_3/21 -105.554352 50.331210 574.7 243.00 2
OBJECT_SIGN {@L}29L{@R}HOLD_3/21 -105.551996 50.329568 575.0 63.00 2
OBJECT_SIGN {@L}29L{@R}HOLD_3/21 -105.551462 50.330196 574.5 63.00 2
OBJECT_SIGN {@L}03{@R}HOLD_11/29R -105.553168 50.329234 575.5 315.00 2
OBJECT_SIGN {@L}03{@R}HOLD_11L/29R -105.554301 50.329968 575.4 315.00 2
OBJECT_SIGN {@L}21{@R}HOLD_11L/29R -105.551982 50.330754 574.3 135.00 2
OBJECT_SIGN {@L}21{@R}HOLD_11L/29R -105.552607 50.331124 574.3 135.00 2
OBJECT_SIGN {@L}11R{@R}HOLD_13/21 -105.560050 50.326821 578.9 235.06 2
OBJECT_SIGN {@L}11R{@R}HOLD_13/21 -105.559525 50.327448 578.3 245.46 2
OBJECT_SIGN {@L}29L{@R}HOLD_03/21 -105.557041 50.326519 578.2 59.74 2
OBJECT_SIGN {@L}21{@R}HOLD_11R/29L{@@,@L}21{@Y}D{^u} -105.557180 50.327111 577.9 135.00 2
OBJECT_SIGN {@L}21{@R}HOLD_11R/29L{@@,@L}21{@Y}D{^u} -105.557793 50.327480 577.8 135.00 2
OBJECT_SIGN {@L}D{@R}HOLD_21{@@,@Y}D{^u}|21{^u} -105.549318 50.332591 572.5 225.00 2
OBJECT_SIGN {@L}D{@R}HOLD_21{@@,@Y}D{^u}|21{^u} -105.548821 50.332961 572.1 225.00 2
OBJECT_SIGN {@L}29L{@R}HOLD_03/21 -105.557549 50.325908 578.8 59.74 2
OBJECT_SIGN {@L}B{@R}HOLD_11L-29R{@@,@Y,^l}C{^r} -105.569973 50.337399 575.5 160.00 2
OBJECT_SIGN {@L}B{@R}HOLD_11R{@@,@Y}B{^u} -105.572808 50.332980 578.1 155.00 2
OBJECT_SIGN {@L}D{@Y,^l,r1}_APRON_{r2,^r}_{@@,@L}D -105.551906 50.334740 572.0 50.00 2
OBJECT_SIGN {@L}D{@Y,^l,r1}_APRON_{r2,^r}_{@@,@L}D -105.552564 50.334197 572.5 50.00 2
OBJECT_SIGN {@L}D{@R}HOLD_21 -105.551147 50.333646 572.4 221.50 2
OBJECT_SIGN {@L}D{@R}HOLD_21 -105.550637 50.334012 572.0 228.12 2
OBJECT_SIGN {@L}F{@R}HOLD_11L-29R{@@,@Y,^l}C|APRON_{r1,^ru} -105.562955 50.334927 574.8 148.00 2
OBJECT_SIGN {@L}F{@R}HOLD_11L-29R{@@,@Y,^l}C|APRON_{r1,^ru} -105.562340 50.334657 574.8 155.00 2
OBJECT_SIGN {@L}B{@R}HOLD_11R{@@,@Y}B{^u} -105.573479 50.333188 578.1 151.00 2
OBJECT_SIGN {@L}B{@R}HOLD_11L-29R{@@,@Y}B{^u} -105.571157 50.336012 576.3 330.00 2
OBJECT_SIGN {@L}B{@R}HOLD_11L-29R{@@,@Y}B{^u} -105.570454 50.335761 576.3 330.00 2
OBJECT_SIGN {@L}B{@R}HOLD_11L-29R{@@,@Y,^l}C{^r} -105.569290 50.337155 575.4 160.00 2
OBJECT_SIGN {@L}C{@Y}APRON_{r1,^u} -105.571699 50.338006 575.6 240.00 2
OBJECT_SIGN {@L}C{@R}HOLD_11L{@@,@Y}C{^r}|APRON_{r1,^r} -105.573005 50.338466 575.8 160.00 2
OBJECT_SIGN {@L}C{@R}HOLD_11L{@@,@Y}C{^r}|APRON_{r1,^r} -105.573667 50.338717 575.8 160.00 2
