OBJECT_BASE 1221577.btg
OBJECT CYPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.682030 53.218880 427.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.663776 53.217238 427.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.682012 53.212618 426.9 0.00
OBJECT_SIGN {@L}D{@R}08-26{@@,@L}D{safety} -105.676928 53.217221 427.5 0.00 2
OBJECT_SIGN {@R}08-26{@L}D{@@,safety}D -105.676083 53.217221 427.5 0.00 2
OBJECT_SIGN {@R}16{@@,@Y,^l}D -105.675097 53.217684 427.4 270.00 2
OBJECT_SIGN {@Y,^l}A -105.681461 53.217684 427.5 90.00 2
OBJECT_SIGN {@Y}D{^r} -105.677939 53.217684 427.4 270.00 2
OBJECT_SIGN {@R}08-26 -105.673809 53.217216 427.5 9.91 2
OBJECT_SIGN {@R}16-34{@L}E -105.674151 53.215476 428.0 270.13 2
OBJECT_SIGN {@L}D{@Y,^u}APRON_IV|C{^r} -105.676044 53.216251 427.8 180.00 2
OBJECT_SIGN {@Y}APRON_II|III{^u}{@@,@Y,^lu}B|A{^u}|C{^rd} -105.680465 53.215188 427.6 217.57 2
OBJECT_SIGN {@R}08{@L}A -105.681983 53.216369 427.5 37.57 2
OBJECT_SIGN {@L}A{@R}08 -105.682663 53.216056 427.5 37.57 2
OBJECT_SIGN {@L}C{@Y,^u}APRON_I|II|III{@@,@Y,^l}D{@L}C{@Y}E{^u} -105.677428 53.216006 427.8 90.00 2
OBJECT_SIGN {@Y,^lu}B{@L}C{@Y}A{^ru,@@,@L}C{@Y}APRON_IV{^u} -105.680956 53.216004 427.6 90.00 2
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}C{^ru} -105.682674 53.215832 427.5 307.57 2
