OBJECT_BASE 1172594.btg
OBJECT CJC9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.481787 55.869010 -9999.0 0.00
OBJECT CYVT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.420800 55.845879 433.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.425540 55.845296 434.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.407039 55.837948 429.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.420647 55.840765 433.0 0.00
OBJECT_SIGN {safety,@L}C{@R,^l}06-24{^r,@@,safety,@L}C -108.424089 55.844317 435.2 52.55 1
OBJECT_SIGN {safety,@L}C{@R,^l}06-24{^r,@@,safety,@L}C -108.423797 55.844519 435.1 51.81 1
OBJECT_SIGN {@L}A -108.416262 55.841397 433.0 59.35 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@R}12-30{^u} -108.415464 55.841079 432.7 142.76 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@R}12-30{^u} -108.415947 55.841296 432.9 142.76 2
OBJECT_SIGN {@Y}A{^r} -108.415332 55.842318 432.9 236.09 2
OBJECT_SIGN {@Y,^l}A -108.414032 55.841733 432.4 52.59 2
OBJECT_SIGN {@L}C{@R}06-24{^u,@@,@L}C{@Y}B{^u} -108.420153 55.842559 434.5 51.52 2
OBJECT_SIGN {@L}C{@R}06-24{^u,@@,@L}C{@Y}B{^u} -108.419904 55.842710 434.5 53.90 2
OBJECT_SIGN {@R}12-30{@@,@L}A{safety} -108.415336 55.841687 432.9 323.53 1
OBJECT_SIGN {@R}12-30{@@,@Y,safety,@L}A -108.414918 55.841511 432.7 324.32 1
OBJECT_SIGN {@L}24{@R,^l}12-30{^r,@@,@L}24{@Y,^l}C -108.423144 55.844768 434.9 283.44 1
OBJECT_SIGN {@L}06{@R,^l}12-30{^r,@@,@L}24{@Y,^l}C -108.423289 55.845087 434.7 284.71 1
OBJECT_SIGN {@R,^l}06|12|24{^r} -108.424419 55.844939 434.9 14.44 1
OBJECT_SIGN {safety,@L}30{@R,^l}06-24{^r,@@,safety,@L}12 -108.419905 55.844861 434.0 48.81 2
OBJECT_SIGN {safety,@L}30{@R,^l}06-24{^r,@@,safety,@L}12 -108.420313 55.844573 434.4 48.81 2
