OBJECT_BASE 1172481.btg
OBJECT CYLJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.512676 54.126663 480.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.512728 54.122072 479.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.531246 54.125363 479.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.509207 54.127517 480.2 0.00
OBJECT_SIGN {@L}17{@R}27-9 -108.513366 54.123446 480.1 180.00 2
OBJECT_SIGN {@L}27{@R}35-17 -108.512693 54.122361 479.9 86.56 2
OBJECT_SIGN {@L}9{@R}17-35 -108.515203 54.123168 479.9 259.49 2
OBJECT_SIGN {@R}27-9{@@,@Y,safety} -108.511127 54.123398 480.1 169.38 2
OBJECT_SIGN {@R}27-9{@@,@Y,safety} -108.510086 54.123117 480.1 143.09 2
OBJECT_SIGN {@R}27-9{@L}17 -108.514121 54.123442 480.0 180.00 2
OBJECT_SIGN {@R}35-17{@@,@Y,safety} -108.513154 54.125796 480.1 89.45 2
OBJECT_SIGN {@R}35-17{@@,@Y,safety} -108.513168 54.126117 480.1 88.38 2
OBJECT_SIGN {@Y,^l}27|9{^ru} -108.511527 54.123031 480.1 122.02 2
