OBJECT_BASE 1237785.btg
OBJECT CYQR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.652124 50.424665 575.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.657992 50.428407 575.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.680222 50.430015 575.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.670041 50.439786 574.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.667317 50.432381 575.2 0.00
OBJECT_SIGN {@R}13-31 -104.658826 50.428782 575.1 269.38 3
OBJECT_SIGN {@R}13-31 -104.658824 50.429512 575.0 269.38 3
OBJECT_SIGN {@R}31-13{@L}B1{@@}B1{safety} -104.667519 50.438369 574.3 88.21 3
OBJECT_SIGN {@L}B{@R}13{@@,safety,@L}B -104.670673 50.440281 574.5 88.77 3
OBJECT_SIGN {@L}B{@R}31{@@,safety,@L}B -104.648687 50.425152 574.4 180.00 3
OBJECT_SIGN {@L}B{@R}26-APCH{@@,safety,@L}B -104.649739 50.426577 574.3 41.38 3
OBJECT_SIGN {@L}B{@R}26-APCH{@@,safety,@L}B -104.654778 50.430554 574.3 222.71 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -104.662205 50.435070 574.2 312.88 3
OBJECT_SIGN {@Y,^l}M{@L}B -104.661171 50.434650 574.2 46.07 3
OBJECT_SIGN {@Y,^l}B{^r}|K{^u} -104.655290 50.431061 574.2 135.70 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}APRON*{r2,^r} -104.655588 50.430688 574.4 41.02 3
OBJECT_SIGN {@L}K{@Y,^lu}B{^rd}|APRON*{r2,^ru} -104.656226 50.430853 574.4 330.20 3
OBJECT_SIGN {@L}B{@Y}TERM{^r,@@,^lu}APRON*{r2,@L}B{@Y}K{^r} -104.656350 50.431130 574.4 41.21 3
OBJECT_SIGN {@L}B{@Y}TERM{^r,@@,^l}TERM{@L}B -104.658342 50.432510 574.3 41.21 3
OBJECT_SIGN {@Y,^l}B{^r} -104.659088 50.433029 574.3 131.24 3
OBJECT_SIGN {@Y,^l}B{^r} -104.657624 50.432021 574.3 131.24 3
OBJECT_SIGN {@@,@Y,^l}TERM{@L}B -104.660213 50.433962 574.2 42.62 3
OBJECT_SIGN {@Y,^l}31|{^l}26|13{^r} -104.663094 50.435818 574.2 132.26 3
OBJECT_SIGN {@Y,^l}C{@L}B -104.663343 50.436697 574.0 221.20 3
OBJECT_SIGN {@L}B{@Y}M{^r,@@,@L}B{@Y}C{^r} -104.662592 50.435569 574.2 221.20 3
OBJECT_SIGN {@L}B1{@R}31-13{@@,safety,@L}B1 -104.667543 50.438039 574.4 88.05 3
OBJECT_SIGN {@Y,^l}C -104.654145 50.437421 572.0 359.56 3
OBJECT_SIGN {@L}C{@Y,^ld,r1}V*APRON*{^lu,r3,^r,@@,@L}C -104.654624 50.437824 571.9 270.42 3
OBJECT_SIGN {@Y,^l}C{^r} -104.657431 50.437983 572.5 178.71 3
OBJECT_SIGN {@L}C{@Y}APRON*V{^r} -104.657164 50.437530 572.6 89.39 3
OBJECT_SIGN {@Y,^l}APRON*V{@L}C -104.657998 50.437836 572.7 269.61 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C -104.662006 50.436083 573.9 144.51 3
OBJECT_SIGN {@L}K{@R}31-13|26{^ru,@@,safety,@L}K -104.655760 50.429950 574.6 190.99 3
OBJECT_SIGN {@L}M{@R}31-13{@@,safety,@L}M -104.662234 50.434256 574.4 134.70 3
OBJECT_SIGN {@L}P{@R}13-31{@@,safety,@L}P -104.664596 50.433357 574.9 314.09 3
OBJECT_SIGN {@R}26-08{@L}P{@@}P{safety} -104.669377 50.430264 575.4 136.14 3
OBJECT_SIGN {@L}P{@R}26-08{@@,safety,@L}P -104.669046 50.430057 575.4 136.14 3
OBJECT_SIGN {@R}13-31{@L}P{@@}P{safety} -104.664274 50.433145 574.9 314.97 3
OBJECT_SIGN {@R}31-13{@L}M{@@}M{safety} -104.662846 50.434657 574.4 133.64 3
OBJECT_SIGN {@R}31-13|26{^ru,@L}K{@@}K{safety} -104.656692 50.430276 574.6 150.17 3
OBJECT_SIGN {@R}13{@L}B{@@}B{safety} -104.670655 50.440591 574.5 87.41 3
OBJECT_SIGN {@R}31{@L}B{@@}B{safety} -104.649210 50.425162 574.5 180.00 3
OBJECT_SIGN {@Y,^l}B -104.650168 50.424999 574.7 222.69 3
OBJECT_SIGN {@Y,^ld}K -104.657112 50.429956 574.8 222.69 3
OBJECT_SIGN {@Y}{^l}M -104.663448 50.434434 574.5 223.93 3
OBJECT_SIGN {@Y}{^l}P -104.663652 50.433508 574.7 43.66 3
OBJECT_SIGN {@Y,^lu}P -104.670635 50.429497 575.3 271.55 3
OBJECT_SIGN {@Y}B{^r} -104.671110 50.439889 574.7 42.46 3
OBJECT_SIGN {@Y,^l}B1 -104.668821 50.438273 574.6 220.39 3
OBJECT_SIGN {@L}B1{@Y}B{^ru} -104.666543 50.438335 574.2 267.69 3
OBJECT_SIGN {@Y,^lu}B1{@L}B -104.665581 50.437774 574.1 37.23 3
OBJECT_SIGN {@Y}B1{^r} -104.667880 50.437588 574.6 40.64 3
OBJECT_SIGN {@R}26{^rd} -104.658160 50.429581 575.0 220.29 3
OBJECT_SIGN {@R,^lu}26 -104.656951 50.428734 575.0 39.28 3
OBJECT_SIGN {@Y}K{^ru} -104.655371 50.428724 574.8 43.04 3
OBJECT_SIGN {@Y}M{^r} -104.662588 50.433869 574.6 44.13 3
OBJECT_SIGN {@Y}P{^r} -104.664025 50.433770 574.7 223.64 3
OBJECT_SIGN {@Y}P{^rd} -104.669230 50.429489 575.4 89.65 3
