OBJECT_BASE 1221706.btg
OBJECT CS28.btg
OBJECT_SHARED Models/Airport/beacon.xml -105.254954 55.170290 357.8 0.00
OBJECT CYVC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.259330 55.156680 376.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.265240 55.146340 376.3 0.00
OBJECT_SIGN {@L}C -105.262984 55.151869 378.2 84.29 2
OBJECT_SIGN {@Y}C{^l} -105.262476 55.151414 377.4 353.88 2
OBJECT_SIGN {@R}10-28{@L}B -105.265973 55.148831 378.4 350.49 2
OBJECT_SIGN {@R}18-36{@@,@L}C -105.263214 55.152248 378.6 261.29 2
OBJECT_SIGN {@R}28-10{@L}B -105.265834 55.149545 378.8 167.27 2
OBJECT_SIGN {@R}36{@@,@L}A{@Y,safety} -105.265987 55.144907 376.2 220.64 2
OBJECT_SIGN {@Y,^l}18|36{^r} -105.265605 55.147952 377.5 258.92 2
