OBJECT_BASE 1287163.btg
OBJECT CYQD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.084026 53.965983 266.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.099506 53.977472 264.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.090393 53.974070 268.4 0.00
OBJECT_SIGN {@Y,^l}C{@@}B{^r} -101.092552 53.972660 267.8 224.88 2
OBJECT_SIGN {@Y,^l}B -101.094828 53.974004 267.5 224.88 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety,@L}C -101.090866 53.972137 268.0 134.88 2
OBJECT_SIGN {@L}B{@R}31-13{@@,safety,@L}B -101.092913 53.973346 267.9 134.88 2
OBJECT_SIGN {@R}31-13{@L}C{@@}C{safety} -101.091480 53.972499 268.0 134.88 2
OBJECT_SIGN {@R}31-13{@L}B{@@}B{safety} -101.093522 53.973705 267.8 134.88 2
